{
  "cSpell.words": ["BPMCT", "Crossfit", "delt", "EXERCISEDB", "firebaseapp", "firebasestorage", "linkfit", "Mizrahi", "Natali", "rapidapi", "unliked", "unliking", "yelb"],
  "editor.fontSize": 16
}
